<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TKLoginViewController">
            <connections>
                <outlet property="loginBtn" destination="mep-Td-UA8" id="6yb-DF-PHR"/>
                <outlet property="nameLine" destination="vah-jO-WO3" id="rfP-nJ-wqs"/>
                <outlet property="passwordLine" destination="Ezs-sB-H3B" id="WmY-cB-53h"/>
                <outlet property="passwordText" destination="k72-7a-4a0" id="sDp-LP-6G1"/>
                <outlet property="userNameText" destination="F82-aM-k98" id="6UB-kz-tHS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="dIV-w1-E20"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="TKClearView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tk_image_appicon" translatesAutoresizingMaskIntoConstraints="NO" id="XMr-yz-4dG">
                    <rect key="frame" x="136" y="55" width="47" height="69"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="69" id="YjU-wt-oFi"/>
                        <constraint firstAttribute="width" constant="47" id="q0w-gL-id3"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9o-YG-1f3" userLabel="username">
                    <rect key="frame" x="10" y="144" width="300" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="F82-aM-k98">
                            <rect key="frame" x="30" y="12" width="240" height="30"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="flX-1J-7ow"/>
                            </constraints>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="37" y="6" width="256" height="33"/>
                            </variation>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vah-jO-WO3">
                            <rect key="frame" x="10" y="49" width="280" height="1"/>
                            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="yBx-Mg-Vju"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="F82-aM-k98" firstAttribute="top" secondItem="i9o-YG-1f3" secondAttribute="top" constant="12" id="4Wj-5D-Z6A"/>
                        <constraint firstItem="F82-aM-k98" firstAttribute="leading" secondItem="i9o-YG-1f3" secondAttribute="leading" constant="30" id="Om2-Hm-VUU"/>
                        <constraint firstAttribute="trailing" secondItem="vah-jO-WO3" secondAttribute="trailing" constant="10" id="ZPH-ys-wBO"/>
                        <constraint firstAttribute="height" constant="50" id="bdK-M2-dGv"/>
                        <constraint firstAttribute="bottom" secondItem="vah-jO-WO3" secondAttribute="bottom" id="rZW-u4-msL"/>
                        <constraint firstItem="vah-jO-WO3" firstAttribute="leading" secondItem="i9o-YG-1f3" secondAttribute="leading" constant="10" id="sPG-4d-lhf"/>
                        <constraint firstAttribute="trailing" secondItem="F82-aM-k98" secondAttribute="trailing" constant="30" id="xJV-Y0-PJ9"/>
                    </constraints>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="0.0" y="99" width="320" height="45"/>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNe-bW-LcS">
                    <rect key="frame" x="10" y="194" width="300" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vl8-aW-UJs">
                            <rect key="frame" x="214" y="13" width="76" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="87v-77-6SB"/>
                                <constraint firstAttribute="width" constant="76" id="sce-7W-5hO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="忘记密码?">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="252" y="286" width="60" height="30"/>
                            </variation>
                            <connections>
                                <action selector="forgetPassword:" destination="-1" eventType="touchUpInside" id="YL4-oo-Hdg"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezs-sB-H3B">
                            <rect key="frame" x="10" y="49" width="280" height="1"/>
                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Bk3-sD-eje"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="k72-7a-4a0">
                            <rect key="frame" x="30" y="11" width="172" height="30"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="OtW-tU-fMf"/>
                            </constraints>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="37" y="8" width="256" height="33"/>
                            </variation>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ezs-sB-H3B" secondAttribute="trailing" constant="10" id="79w-rF-hzC"/>
                        <constraint firstAttribute="trailing" secondItem="vl8-aW-UJs" secondAttribute="trailing" constant="10" id="7yO-ll-hEx"/>
                        <constraint firstItem="Ezs-sB-H3B" firstAttribute="leading" secondItem="VNe-bW-LcS" secondAttribute="leading" constant="10" id="CTy-89-QrU"/>
                        <constraint firstAttribute="height" constant="50" id="MPM-5g-IcW"/>
                        <constraint firstItem="vl8-aW-UJs" firstAttribute="top" secondItem="VNe-bW-LcS" secondAttribute="top" constant="13" id="iYr-NJ-cXX"/>
                        <constraint firstItem="k72-7a-4a0" firstAttribute="top" secondItem="VNe-bW-LcS" secondAttribute="top" constant="11" id="jdw-Lm-ExP"/>
                        <constraint firstAttribute="bottom" secondItem="Ezs-sB-H3B" secondAttribute="bottom" id="n8y-xk-8JP"/>
                        <constraint firstItem="k72-7a-4a0" firstAttribute="leading" secondItem="VNe-bW-LcS" secondAttribute="leading" constant="30" id="oyz-8x-2Z5"/>
                        <constraint firstItem="vl8-aW-UJs" firstAttribute="leading" secondItem="k72-7a-4a0" secondAttribute="trailing" constant="12" id="x7J-gZ-GNG"/>
                    </constraints>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="0.0" y="156" width="320" height="45"/>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mep-Td-UA8">
                    <rect key="frame" x="30" y="274" width="260" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="MwS-YQ-dGZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="8" y="253" width="304" height="40"/>
                    </variation>
                    <connections>
                        <action selector="loginBtn:" destination="-1" eventType="touchUpInside" id="qb7-pP-tRS"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="XMr-yz-4dG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="55" id="0hG-44-2BK"/>
                <constraint firstItem="mep-Td-UA8" firstAttribute="top" secondItem="VNe-bW-LcS" secondAttribute="bottom" constant="30" id="4dj-sn-7cx"/>
                <constraint firstItem="XMr-yz-4dG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5V7-CP-ZzW"/>
                <constraint firstAttribute="trailing" secondItem="i9o-YG-1f3" secondAttribute="trailing" constant="10" id="7rd-4w-RUE"/>
                <constraint firstItem="mep-Td-UA8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="AEX-ko-QOA"/>
                <constraint firstItem="VNe-bW-LcS" firstAttribute="top" secondItem="i9o-YG-1f3" secondAttribute="bottom" id="KE8-Wx-Sq6"/>
                <constraint firstAttribute="trailing" secondItem="VNe-bW-LcS" secondAttribute="trailing" constant="10" id="SL6-Zb-R0u"/>
                <constraint firstItem="VNe-bW-LcS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="pHR-xN-sud"/>
                <constraint firstItem="i9o-YG-1f3" firstAttribute="top" secondItem="XMr-yz-4dG" secondAttribute="bottom" constant="20" id="syW-fM-bgo"/>
                <constraint firstAttribute="trailing" secondItem="mep-Td-UA8" secondAttribute="trailing" constant="30" id="uP6-Cg-AWg"/>
                <constraint firstItem="i9o-YG-1f3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="wZp-cf-fl3"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="378" y="158"/>
        </view>
    </objects>
    <resources>
        <image name="tk_image_appicon" width="47" height="69"/>
    </resources>
</document>
