<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TK_SettingCell" id="KGk-i7-Jjw" customClass="TK_SettingCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="9901" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ka-tX-TXt">
                        <rect key="frame" x="16" y="11" width="286" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="286" id="Fve-pb-xvC"/>
                            <constraint firstAttribute="height" constant="21" id="c1G-Br-8wD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="9902" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WG7-Tk-CVO">
                        <rect key="frame" x="116" y="11" width="163" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="tfq-SU-9lG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ey-Qf-oU1">
                        <rect key="frame" x="0.0" y="43" width="360" height="1"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.11648493705035971" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="WOM-DL-Wai"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="3Ey-Qf-oU1" secondAttribute="bottom" constant="-0.5" id="4uL-uh-AdV"/>
                    <constraint firstItem="2Ka-tX-TXt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="BwI-yi-Qah"/>
                    <constraint firstItem="3Ey-Qf-oU1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GHd-8J-iyc"/>
                    <constraint firstItem="WG7-Tk-CVO" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Oni-Yz-52g"/>
                    <constraint firstItem="2Ka-tX-TXt" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QiI-A2-XHg"/>
                    <constraint firstItem="WG7-Tk-CVO" firstAttribute="leading" secondItem="2Ka-tX-TXt" secondAttribute="trailing" constant="-186" id="dF4-HL-h87"/>
                    <constraint firstAttribute="trailing" secondItem="3Ey-Qf-oU1" secondAttribute="trailing" constant="-73" id="hfy-6e-n8K"/>
                    <constraint firstItem="WG7-Tk-CVO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rHx-qo-s2c"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="195" y="147"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TK_SettingCell" id="77z-dX-aZX" customClass="TK_SettingCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="77z-dX-aZX" id="9W5-sT-zwE">
                <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="9902" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z24-H5-h0Y">
                        <rect key="frame" x="141" y="11" width="138" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="87c-Wk-6W5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" tag="9911" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xai-nP-MZR">
                        <rect key="frame" x="13" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="663-Dx-0i4"/>
                            <constraint firstAttribute="width" constant="20" id="gLk-o4-1QM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="9901" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDC-Ug-ga0">
                        <rect key="frame" x="41" y="11" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Dq5-Gn-62o"/>
                            <constraint firstAttribute="height" constant="21" id="cdO-Bb-Kb3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="z24-H5-h0Y" firstAttribute="trailing" secondItem="9W5-sT-zwE" secondAttribute="trailingMargin" id="046-Vf-Rgi"/>
                    <constraint firstItem="z24-H5-h0Y" firstAttribute="centerY" secondItem="9W5-sT-zwE" secondAttribute="centerY" id="8Br-Sz-Eqw"/>
                    <constraint firstItem="xai-nP-MZR" firstAttribute="leading" secondItem="9W5-sT-zwE" secondAttribute="leadingMargin" constant="5" id="UJd-eQ-hg6"/>
                    <constraint firstItem="z24-H5-h0Y" firstAttribute="leading" secondItem="vDC-Ug-ga0" secondAttribute="trailing" id="bmT-pq-bcd"/>
                    <constraint firstItem="vDC-Ug-ga0" firstAttribute="centerY" secondItem="9W5-sT-zwE" secondAttribute="centerY" id="dXk-PB-OEz"/>
                    <constraint firstItem="vDC-Ug-ga0" firstAttribute="leading" secondItem="xai-nP-MZR" secondAttribute="trailing" constant="8" id="hq0-Ja-u9j"/>
                    <constraint firstItem="xai-nP-MZR" firstAttribute="centerY" secondItem="9W5-sT-zwE" secondAttribute="centerY" id="rmZ-ta-6E5"/>
                </constraints>
            </tableViewCellContentView>
            <edgeInsets key="layoutMargins" top="8" left="-8" bottom="8" right="8"/>
            <point key="canvasLocation" x="195" y="239"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TK_SettingCell" rowHeight="89" id="WAD-FQ-wjU" customClass="TK_SettingCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WAD-FQ-wjU" id="rlx-9M-j0U">
                <rect key="frame" x="0.0" y="0.0" width="287" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="9900" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hSu-I7-ry8" customClass="TKHeadImageView">
                        <rect key="frame" x="206" y="9" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="STH-4N-FOA"/>
                            <constraint firstAttribute="width" constant="70" id="prk-6e-xCm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="9901" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmz-cM-B0y">
                        <rect key="frame" x="16" y="33" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="cpz-co-BRh"/>
                            <constraint firstAttribute="height" constant="21" id="xAU-XY-mf7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qmz-cM-B0y" firstAttribute="centerY" secondItem="rlx-9M-j0U" secondAttribute="centerY" id="FxR-ky-TAl"/>
                    <constraint firstItem="hSu-I7-ry8" firstAttribute="centerY" secondItem="rlx-9M-j0U" secondAttribute="centerY" id="OFl-ka-mXb"/>
                    <constraint firstItem="qmz-cM-B0y" firstAttribute="leading" secondItem="rlx-9M-j0U" secondAttribute="leadingMargin" constant="8" id="fTa-oT-UUE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hSu-I7-ry8" secondAttribute="trailing" constant="3" id="fxc-8r-Cao"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="195" y="352.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TK_SettingCell" id="gH5-2L-hgb" customClass="TK_SettingCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gH5-2L-hgb" id="MIk-XT-XjA">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="9911" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vCj-ez-F7d">
                        <rect key="frame" x="13" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="hWT-1S-zJ9"/>
                            <constraint firstAttribute="height" constant="20" id="lRA-hf-grx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="9901" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJP-Qf-vyW">
                        <rect key="frame" x="41" y="11" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="YU3-mq-WTE"/>
                            <constraint firstAttribute="width" constant="100" id="iIj-pw-Jz2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" tag="9910" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iy2-NN-8vE">
                        <rect key="frame" x="253" y="6" width="51" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="Kgk-ne-VHz"/>
                            <constraint firstAttribute="height" constant="31" id="hhF-BK-Uq4"/>
                        </constraints>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="vCj-ez-F7d" firstAttribute="centerY" secondItem="MIk-XT-XjA" secondAttribute="centerY" id="49h-LI-0v1"/>
                    <constraint firstItem="cJP-Qf-vyW" firstAttribute="centerY" secondItem="MIk-XT-XjA" secondAttribute="centerY" id="8eB-uy-UYK"/>
                    <constraint firstItem="cJP-Qf-vyW" firstAttribute="leading" secondItem="vCj-ez-F7d" secondAttribute="trailing" constant="8" id="MER-lp-vfm"/>
                    <constraint firstItem="vCj-ez-F7d" firstAttribute="leading" secondItem="MIk-XT-XjA" secondAttribute="leadingMargin" constant="5" id="ZUF-2m-XSb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="iy2-NN-8vE" secondAttribute="trailing" constant="10" id="fsC-b8-hD4"/>
                    <constraint firstItem="iy2-NN-8vE" firstAttribute="centerY" secondItem="MIk-XT-XjA" secondAttribute="centerY" id="zKg-FG-1Mw"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="195" y="470"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TK_SettingCell" rowHeight="89" id="FoA-US-LXN" customClass="TK_SettingCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FoA-US-LXN" id="rrp-Fe-KoN">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="9900" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FmY-NI-Mug" customClass="TKHeadImageView">
                        <rect key="frame" x="13" y="7" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="S0z-rg-ClK"/>
                            <constraint firstAttribute="width" constant="50" id="xVU-tj-gIP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="9901" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szJ-zF-Cwd">
                        <rect key="frame" x="71" y="8" width="241" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="bbn-26-ekV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="9902" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tips:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdS-jN-QHu">
                        <rect key="frame" x="71" y="34" width="241" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="FmY-NI-Mug" firstAttribute="leading" secondItem="rrp-Fe-KoN" secondAttribute="leading" constant="13" id="5FQ-9c-x8g"/>
                    <constraint firstItem="tdS-jN-QHu" firstAttribute="top" secondItem="szJ-zF-Cwd" secondAttribute="bottom" constant="5" id="5e0-rT-qGM"/>
                    <constraint firstItem="FmY-NI-Mug" firstAttribute="centerY" secondItem="rrp-Fe-KoN" secondAttribute="centerY" id="9ep-ne-46L"/>
                    <constraint firstAttribute="bottom" secondItem="tdS-jN-QHu" secondAttribute="bottom" constant="8.5" id="AFs-hb-wtj"/>
                    <constraint firstItem="szJ-zF-Cwd" firstAttribute="leading" secondItem="FmY-NI-Mug" secondAttribute="trailing" constant="8" id="BAc-vO-I2z"/>
                    <constraint firstItem="tdS-jN-QHu" firstAttribute="leading" secondItem="FmY-NI-Mug" secondAttribute="trailing" constant="8" id="azo-qX-rep"/>
                    <constraint firstItem="szJ-zF-Cwd" firstAttribute="top" secondItem="rrp-Fe-KoN" secondAttribute="top" constant="8" id="bIS-q0-wRq"/>
                    <constraint firstAttribute="trailing" secondItem="szJ-zF-Cwd" secondAttribute="trailing" constant="8" id="joq-O4-A0L"/>
                    <constraint firstAttribute="trailing" secondItem="tdS-jN-QHu" secondAttribute="trailing" constant="8" id="vML-lb-WTp"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="195" y="570"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TK_SettingCell" rowHeight="169" id="aiv-yO-cB3" customClass="TK_SettingCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aiv-yO-cB3" id="bUZ-ZC-vT2">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="9900" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hki-qt-fyV" customClass="TKHeadImageView">
                        <rect key="frame" x="13" y="6" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="74y-lM-T30"/>
                            <constraint firstAttribute="height" constant="50" id="rHb-SP-rfu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="9902" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGt-S2-G5R">
                        <rect key="frame" x="71" y="22" width="134" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Htp-Vx-5yg"/>
                            <constraint firstAttribute="width" constant="134" id="b3i-5x-e1k"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="9901" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgO-c2-sbd">
                        <rect key="frame" x="227" y="21" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="epy-zC-Mtu"/>
                            <constraint firstAttribute="height" constant="21" id="vyQ-BF-9hO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.69019607843137254" green="0.69019607843137254" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hgO-c2-sbd" firstAttribute="centerY" secondItem="bUZ-ZC-vT2" secondAttribute="centerY" id="CPa-uY-UdK"/>
                    <constraint firstItem="hki-qt-fyV" firstAttribute="leading" secondItem="bUZ-ZC-vT2" secondAttribute="leading" constant="13" id="FXw-Fa-wEy"/>
                    <constraint firstItem="hki-qt-fyV" firstAttribute="centerY" secondItem="bUZ-ZC-vT2" secondAttribute="centerY" id="NhU-I7-1b0"/>
                    <constraint firstAttribute="trailing" secondItem="hgO-c2-sbd" secondAttribute="trailing" constant="13" id="i9l-z9-5Vr"/>
                    <constraint firstItem="RGt-S2-G5R" firstAttribute="leading" secondItem="hki-qt-fyV" secondAttribute="trailing" constant="8" id="mKA-0x-lVk"/>
                    <constraint firstItem="RGt-S2-G5R" firstAttribute="centerY" secondItem="bUZ-ZC-vT2" secondAttribute="centerY" id="xsA-6r-Km0"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="195" y="679"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TK_SettingCell" id="T1c-t6-QOO" customClass="TK_SettingCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T1c-t6-QOO" id="WV0-w3-SLB">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="9901" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0X-Vc-YJn">
                        <rect key="frame" x="16" y="11" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="289-EB-QO2"/>
                            <constraint firstAttribute="width" constant="100" id="FY1-vM-tnz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" tag="9910" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZRw-Ry-0xv">
                        <rect key="frame" x="253" y="6" width="51" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="5lZ-7Q-OZp"/>
                            <constraint firstAttribute="width" constant="49" id="VJO-9B-5te"/>
                        </constraints>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="g0X-Vc-YJn" firstAttribute="centerY" secondItem="WV0-w3-SLB" secondAttribute="centerY" id="8Ja-wm-rYr"/>
                    <constraint firstItem="g0X-Vc-YJn" firstAttribute="leading" secondItem="WV0-w3-SLB" secondAttribute="leading" constant="16" id="Sdb-6o-uTg"/>
                    <constraint firstItem="ZRw-Ry-0xv" firstAttribute="centerY" secondItem="WV0-w3-SLB" secondAttribute="centerY" id="XBd-dR-fL2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ZRw-Ry-0xv" secondAttribute="trailing" constant="10" id="f69-He-kpE"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="195" y="783"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TK_SettingCell" id="xlc-Ok-unF" customClass="TK_SettingCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xlc-Ok-unF" id="XLQ-bS-lrT">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="9901" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2k-yK-FLe">
                        <rect key="frame" x="16" y="13" width="187" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="187" id="XaK-4L-tGG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" tag="9911" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_selectyes" translatesAutoresizingMaskIntoConstraints="NO" id="yIp-e2-rDS">
                        <rect key="frame" x="285" y="18" width="13" height="9"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="4N2-Wy-YlF"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="yIp-e2-rDS" firstAttribute="centerY" secondItem="XLQ-bS-lrT" secondAttribute="centerY" id="2iV-ow-lzo"/>
                    <constraint firstItem="L2k-yK-FLe" firstAttribute="leading" secondItem="XLQ-bS-lrT" secondAttribute="leadingMargin" constant="8" id="4Ku-hw-DO3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yIp-e2-rDS" secondAttribute="trailing" constant="14" id="gcs-Qg-JV9"/>
                    <constraint firstItem="L2k-yK-FLe" firstAttribute="centerY" secondItem="XLQ-bS-lrT" secondAttribute="centerY" id="nex-WG-5Vy"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="592" y="147"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_selectyes" width="12" height="9"/>
    </resources>
</document>
