<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TKPublishShowGoodsVC">
            <connections>
                <outlet property="mainContentView" destination="ZXJ-Ag-Ilg" id="sAj-3w-M0c"/>
                <outlet property="picContainer" destination="I1k-ao-MZ7" id="O7S-Il-WYh"/>
                <outlet property="picHeight" destination="uNt-6P-pry" id="MBm-eq-WNv"/>
                <outlet property="picLoadingView" destination="ll6-El-CpR" id="ozF-DR-o9o"/>
                <outlet property="tabViewForCloseKeybord" destination="DEx-dC-jxS" id="foy-yq-bAM"/>
                <outlet property="textCountView" destination="RDl-wp-FUZ" id="xh4-7C-oSF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="YpJ-ba-5hM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIScrollView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="414" y="-130"/>
        </view>
        <view contentMode="scaleToFill" id="ZXJ-Ag-Ilg">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cap-co-hkU">
                    <rect key="frame" x="0.0" y="0.0" width="324" height="110"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wp3-vJ-5ZQ">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入晒单描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1K0-xq-f5z">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="oag-E8-be2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="oag-E8-be2"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="oag-E8-be2"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="wp3-vJ-5ZQ" firstAttribute="top" secondItem="Cap-co-hkU" secondAttribute="top" id="56W-CO-r1b"/>
                        <constraint firstAttribute="height" constant="120" id="LxV-1R-tku"/>
                        <constraint firstAttribute="bottom" secondItem="wp3-vJ-5ZQ" secondAttribute="bottom" id="MEE-09-Uvx"/>
                        <constraint firstAttribute="trailing" secondItem="1K0-xq-f5z" secondAttribute="trailing" id="SZb-Zw-9gL"/>
                        <constraint firstAttribute="trailing" secondItem="wp3-vJ-5ZQ" secondAttribute="trailing" id="haq-vi-yvv"/>
                        <constraint firstItem="1K0-xq-f5z" firstAttribute="leading" secondItem="Cap-co-hkU" secondAttribute="leading" constant="5" id="sS4-kd-fmf"/>
                        <constraint firstItem="1K0-xq-f5z" firstAttribute="top" secondItem="Cap-co-hkU" secondAttribute="top" constant="5" id="tGw-io-Wza"/>
                        <constraint firstItem="wp3-vJ-5ZQ" firstAttribute="leading" secondItem="Cap-co-hkU" secondAttribute="leading" id="yV7-dP-asC"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="wp3-vJ-5ZQ"/>
                            <exclude reference="1K0-xq-f5z"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="LxV-1R-tku"/>
                            <exclude reference="SZb-Zw-9gL"/>
                            <exclude reference="sS4-kd-fmf"/>
                            <exclude reference="tGw-io-Wza"/>
                            <exclude reference="56W-CO-r1b"/>
                            <exclude reference="MEE-09-Uvx"/>
                            <exclude reference="haq-vi-yvv"/>
                            <exclude reference="yV7-dP-asC"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="wp3-vJ-5ZQ"/>
                            <include reference="1K0-xq-f5z"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="LxV-1R-tku"/>
                            <include reference="SZb-Zw-9gL"/>
                            <include reference="sS4-kd-fmf"/>
                            <include reference="tGw-io-Wza"/>
                            <include reference="56W-CO-r1b"/>
                            <include reference="MEE-09-Uvx"/>
                            <include reference="haq-vi-yvv"/>
                            <include reference="yV7-dP-asC"/>
                        </mask>
                    </variation>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ll6-El-CpR">
                    <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="A7n-hP-HdB"/>
                        <constraint firstAttribute="height" constant="20" id="Jgl-t0-25U"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="A7n-hP-HdB"/>
                            <exclude reference="Jgl-t0-25U"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="A7n-hP-HdB"/>
                            <include reference="Jgl-t0-25U"/>
                        </mask>
                    </variation>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还能输入400个字符" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDl-wp-FUZ">
                    <rect key="frame" x="178" y="89" width="130" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="HH8-f5-RD3"/>
                        <constraint firstAttribute="height" constant="21" id="qOm-nd-ldB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="0.077214121319999995" blue="0.053455939879999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="HH8-f5-RD3"/>
                            <exclude reference="qOm-nd-ldB"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="HH8-f5-RD3"/>
                            <include reference="qOm-nd-ldB"/>
                        </mask>
                    </variation>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1k-ao-MZ7">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="uNt-6P-pry">
                            <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="uNt-6P-pry"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="uNt-6P-pry"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IoO-z4-byU">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7f-0R-DVk">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1J-RN-vSM">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="8" y="9" width="42" height="21"/>
                                    </variation>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入价格" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gry-1Y-6zm">
                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="46" y="5" width="194" height="30"/>
                                    </variation>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="YhQ-CF-f49"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="g1J-RN-vSM"/>
                                    <exclude reference="gry-1Y-6zm"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="YhQ-CF-f49"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="g1J-RN-vSM"/>
                                    <include reference="gry-1Y-6zm"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="YhQ-CF-f49"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOw-cv-bo3">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品牌:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMz-1y-wpH">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="7" y="10" width="42" height="21"/>
                                    </variation>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择品牌" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ah4-jY-ayu">
                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="46" y="6" width="194" height="30"/>
                                    </variation>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_select_down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="9J6-DO-5RW">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="328" y="15" width="18" height="10"/>
                                    </variation>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="CwA-N0-Q3V"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="VMz-1y-wpH"/>
                                    <exclude reference="ah4-jY-ayu"/>
                                    <exclude reference="9J6-DO-5RW"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="CwA-N0-Q3V"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="VMz-1y-wpH"/>
                                    <include reference="ah4-jY-ayu"/>
                                    <include reference="9J6-DO-5RW"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="CwA-N0-Q3V"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgo-Ib-8Po">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品类:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wft-qJ-cBO">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="8" y="10" width="42" height="21"/>
                                    </variation>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择品类" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5r-vx-2lq">
                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="45" y="6" width="194" height="30"/>
                                    </variation>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_select_down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="JKW-P0-MaT">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="328" y="15" width="18" height="10"/>
                                    </variation>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="5V5-DU-GUK"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="wft-qJ-cBO"/>
                                    <exclude reference="h5r-vx-2lq"/>
                                    <exclude reference="JKW-P0-MaT"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="5V5-DU-GUK"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="wft-qJ-cBO"/>
                                    <include reference="h5r-vx-2lq"/>
                                    <include reference="JKW-P0-MaT"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="5V5-DU-GUK"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hgo-Ib-8Po" firstAttribute="top" secondItem="VOw-cv-bo3" secondAttribute="bottom" constant="8" id="6C1-RB-7v5"/>
                        <constraint firstAttribute="trailing" secondItem="M7f-0R-DVk" secondAttribute="trailing" id="6HV-D3-smp"/>
                        <constraint firstItem="M7f-0R-DVk" firstAttribute="top" secondItem="IoO-z4-byU" secondAttribute="top" id="Cba-7q-g4V"/>
                        <constraint firstAttribute="trailing" secondItem="hgo-Ib-8Po" secondAttribute="trailing" id="YE2-n2-Ehe"/>
                        <constraint firstAttribute="trailing" secondItem="VOw-cv-bo3" secondAttribute="trailing" id="c4H-Cw-oiv"/>
                        <constraint firstItem="VOw-cv-bo3" firstAttribute="leading" secondItem="IoO-z4-byU" secondAttribute="leading" id="fcv-US-1gD"/>
                        <constraint firstItem="VOw-cv-bo3" firstAttribute="top" secondItem="M7f-0R-DVk" secondAttribute="bottom" constant="8" id="rbW-9F-gGd"/>
                        <constraint firstItem="M7f-0R-DVk" firstAttribute="leading" secondItem="IoO-z4-byU" secondAttribute="leading" id="tv4-WY-43p"/>
                        <constraint firstItem="hgo-Ib-8Po" firstAttribute="leading" secondItem="IoO-z4-byU" secondAttribute="leading" id="vt3-Fx-bXQ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="M7f-0R-DVk"/>
                            <exclude reference="VOw-cv-bo3"/>
                            <exclude reference="hgo-Ib-8Po"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="6HV-D3-smp"/>
                            <exclude reference="Cba-7q-g4V"/>
                            <exclude reference="tv4-WY-43p"/>
                            <exclude reference="c4H-Cw-oiv"/>
                            <exclude reference="fcv-US-1gD"/>
                            <exclude reference="rbW-9F-gGd"/>
                            <exclude reference="6C1-RB-7v5"/>
                            <exclude reference="YE2-n2-Ehe"/>
                            <exclude reference="vt3-Fx-bXQ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="M7f-0R-DVk"/>
                            <include reference="VOw-cv-bo3"/>
                            <include reference="hgo-Ib-8Po"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="6HV-D3-smp"/>
                            <include reference="Cba-7q-g4V"/>
                            <include reference="tv4-WY-43p"/>
                            <include reference="c4H-Cw-oiv"/>
                            <include reference="fcv-US-1gD"/>
                            <include reference="rbW-9F-gGd"/>
                            <include reference="6C1-RB-7v5"/>
                            <include reference="YE2-n2-Ehe"/>
                            <include reference="vt3-Fx-bXQ"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Cap-co-hkU" firstAttribute="leading" secondItem="ZXJ-Ag-Ilg" secondAttribute="leading" id="20n-sj-skN"/>
                <constraint firstAttribute="bottom" secondItem="IoO-z4-byU" secondAttribute="bottom" id="9ce-R9-pPW"/>
                <constraint firstAttribute="trailing" secondItem="RDl-wp-FUZ" secondAttribute="trailing" constant="4" id="Ahf-Im-EJ1"/>
                <constraint firstAttribute="trailing" secondItem="I1k-ao-MZ7" secondAttribute="trailing" id="DIr-YZ-fs8"/>
                <constraint firstItem="ll6-El-CpR" firstAttribute="top" secondItem="Cap-co-hkU" secondAttribute="bottom" id="JMc-eq-1ps"/>
                <constraint firstItem="IoO-z4-byU" firstAttribute="leading" secondItem="ZXJ-Ag-Ilg" secondAttribute="leading" constant="10" id="K5I-UV-UjV"/>
                <constraint firstItem="I1k-ao-MZ7" firstAttribute="leading" secondItem="ZXJ-Ag-Ilg" secondAttribute="leading" id="MvQ-Y4-sX2"/>
                <constraint firstItem="RDl-wp-FUZ" firstAttribute="top" secondItem="ZXJ-Ag-Ilg" secondAttribute="top" constant="119" id="PYR-6R-bLD"/>
                <constraint firstAttribute="trailing" secondItem="Cap-co-hkU" secondAttribute="trailing" id="Rt0-Dz-7hu"/>
                <constraint firstItem="Cap-co-hkU" firstAttribute="top" secondItem="ZXJ-Ag-Ilg" secondAttribute="top" id="T52-l5-r8z"/>
                <constraint firstItem="I1k-ao-MZ7" firstAttribute="top" secondItem="Cap-co-hkU" secondAttribute="bottom" id="e4j-Ga-hsR">
                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="IoO-z4-byU" firstAttribute="top" secondItem="I1k-ao-MZ7" secondAttribute="bottom" constant="8" id="uLw-A9-EDP"/>
                <constraint firstItem="ll6-El-CpR" firstAttribute="leading" secondItem="ZXJ-Ag-Ilg" secondAttribute="leading" constant="10" id="z8f-uY-p2i"/>
                <constraint firstAttribute="trailing" secondItem="IoO-z4-byU" secondAttribute="trailing" constant="10" id="zIH-U7-Lsy"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Cap-co-hkU"/>
                    <exclude reference="ll6-El-CpR"/>
                    <exclude reference="RDl-wp-FUZ"/>
                    <exclude reference="I1k-ao-MZ7"/>
                    <exclude reference="IoO-z4-byU"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="JMc-eq-1ps"/>
                    <exclude reference="z8f-uY-p2i"/>
                    <exclude reference="20n-sj-skN"/>
                    <exclude reference="Rt0-Dz-7hu"/>
                    <exclude reference="T52-l5-r8z"/>
                    <exclude reference="DIr-YZ-fs8"/>
                    <exclude reference="MvQ-Y4-sX2"/>
                    <exclude reference="e4j-Ga-hsR"/>
                    <exclude reference="9ce-R9-pPW"/>
                    <exclude reference="K5I-UV-UjV"/>
                    <exclude reference="uLw-A9-EDP"/>
                    <exclude reference="zIH-U7-Lsy"/>
                    <exclude reference="Ahf-Im-EJ1"/>
                    <exclude reference="PYR-6R-bLD"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Cap-co-hkU"/>
                    <include reference="ll6-El-CpR"/>
                    <include reference="RDl-wp-FUZ"/>
                    <include reference="I1k-ao-MZ7"/>
                    <include reference="IoO-z4-byU"/>
                </mask>
                <mask key="constraints">
                    <include reference="JMc-eq-1ps"/>
                    <include reference="z8f-uY-p2i"/>
                    <include reference="20n-sj-skN"/>
                    <include reference="Rt0-Dz-7hu"/>
                    <include reference="T52-l5-r8z"/>
                    <include reference="DIr-YZ-fs8"/>
                    <include reference="MvQ-Y4-sX2"/>
                    <include reference="e4j-Ga-hsR"/>
                    <include reference="9ce-R9-pPW"/>
                    <include reference="K5I-UV-UjV"/>
                    <include reference="uLw-A9-EDP"/>
                    <include reference="zIH-U7-Lsy"/>
                    <include reference="Ahf-Im-EJ1"/>
                    <include reference="PYR-6R-bLD"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-723.5" y="1041.5"/>
        </view>
        <view hidden="YES" alpha="0.34999999999999998" contentMode="scaleToFill" id="DEx-dC-jxS" customClass="TKClearView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="1" green="0.077214121319999995" blue="0.053455939879999997" alpha="1" colorSpace="calibratedRGB"/>
            <point key="canvasLocation" x="-246" y="1064"/>
        </view>
        <viewController id="WOI-pC-dyd">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="mp6-ZN-KDr"/>
                <viewControllerLayoutGuide type="bottom" id="OrS-LO-42X"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="YKi-Qc-hGb">
                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            </view>
        </viewController>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pD8-AM-6tN">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="highlightedColor"/>
        </label>
    </objects>
    <resources>
        <image name="icon_select_down_arrow" width="18" height="10"/>
    </resources>
</document>
