<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DetailView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOO-cD-2Ab">
                    <rect key="frame" x="0.0" y="25" width="375" height="25"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head_default" translatesAutoresizingMaskIntoConstraints="NO" id="f26-Fw-As2" customClass="TKHeadImageView">
                            <rect key="frame" x="25" y="0.0" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="HRM-BD-ApB"/>
                                <constraint firstAttribute="height" constant="25" id="VKS-hy-XCr"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZnV-lZ-hwn">
                            <rect key="frame" x="299" y="4" width="56" height="20"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tk_icon_buy_status" translatesAutoresizingMaskIntoConstraints="NO" id="Xz0-YD-XzB">
                                    <rect key="frame" x="0.0" y="0.0" width="56" height="20"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订金已付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwt-Yr-tcf">
                                    <rect key="frame" x="18" y="-1" width="40" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Hwt-Yr-tcf" firstAttribute="top" secondItem="ZnV-lZ-hwn" secondAttribute="top" constant="-1" id="0Be-vK-Uoy"/>
                                <constraint firstItem="Hwt-Yr-tcf" firstAttribute="leading" secondItem="ZnV-lZ-hwn" secondAttribute="leading" constant="18" id="NPQ-Cb-2mZ"/>
                                <constraint firstAttribute="height" constant="20" id="eUD-nz-usZ"/>
                                <constraint firstAttribute="bottom" secondItem="Hwt-Yr-tcf" secondAttribute="bottom" constant="3" id="hpc-bI-MJe"/>
                                <constraint firstAttribute="width" constant="56" id="sev-Xs-GUO"/>
                                <constraint firstAttribute="trailing" secondItem="Hwt-Yr-tcf" secondAttribute="trailing" constant="-2" id="z50-VM-fAb"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离悬赏结束：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1P-Sg-3RF">
                            <rect key="frame" x="147" y="3" width="77" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="VYF-M1-JNw"/>
                                <constraint firstAttribute="width" constant="77" id="Vl4-Kt-iKZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.74117647058823533" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qY2-zv-otY" customClass="CountDownView">
                            <rect key="frame" x="224" y="5" width="71" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="LSc-fE-xim"/>
                                <constraint firstAttribute="width" constant="71" id="lf3-Tx-Ncx"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_clock" translatesAutoresizingMaskIntoConstraints="NO" id="qkv-UR-3qe">
                            <rect key="frame" x="133" y="8" width="10" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="GPi-vh-gMn"/>
                                <constraint firstAttribute="height" constant="10" id="dJ6-B6-8VG"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="李娜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhL-hB-07F">
                            <rect key="frame" x="57" y="2" width="63" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="63" id="3aA-Px-79e"/>
                                <constraint firstAttribute="height" constant="21" id="gZB-Ne-O8b"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="f26-Fw-As2" firstAttribute="leading" secondItem="oOO-cD-2Ab" secondAttribute="leading" constant="25" id="0gb-KB-dQu"/>
                        <constraint firstItem="FhL-hB-07F" firstAttribute="top" secondItem="oOO-cD-2Ab" secondAttribute="top" constant="2" id="Erh-vr-Wyq"/>
                        <constraint firstItem="H1P-Sg-3RF" firstAttribute="top" secondItem="oOO-cD-2Ab" secondAttribute="top" constant="3" id="Gtl-WM-Wap"/>
                        <constraint firstItem="f26-Fw-As2" firstAttribute="top" secondItem="oOO-cD-2Ab" secondAttribute="top" id="KIq-tE-S5z"/>
                        <constraint firstAttribute="height" constant="25" id="T0C-eO-zXq"/>
                        <constraint firstItem="ZnV-lZ-hwn" firstAttribute="top" secondItem="oOO-cD-2Ab" secondAttribute="top" constant="4" id="USF-TA-E3u"/>
                        <constraint firstItem="qY2-zv-otY" firstAttribute="top" secondItem="oOO-cD-2Ab" secondAttribute="top" constant="5" id="WEk-HG-2NP"/>
                        <constraint firstItem="ZnV-lZ-hwn" firstAttribute="leading" secondItem="qY2-zv-otY" secondAttribute="trailing" constant="4" id="eHh-YZ-oay"/>
                        <constraint firstItem="FhL-hB-07F" firstAttribute="leading" secondItem="f26-Fw-As2" secondAttribute="trailing" constant="7" id="emf-g0-R2v"/>
                        <constraint firstItem="H1P-Sg-3RF" firstAttribute="leading" secondItem="qkv-UR-3qe" secondAttribute="trailing" constant="4" id="i2Q-yn-Ccc"/>
                        <constraint firstItem="qkv-UR-3qe" firstAttribute="top" secondItem="oOO-cD-2Ab" secondAttribute="top" constant="8" id="jcy-aF-zZp"/>
                        <constraint firstAttribute="trailing" secondItem="ZnV-lZ-hwn" secondAttribute="trailing" constant="20" id="riP-1h-YSb"/>
                        <constraint firstItem="qY2-zv-otY" firstAttribute="leading" secondItem="H1P-Sg-3RF" secondAttribute="trailing" id="vEI-0r-eiG"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="挥洒尽快发来贺电离开家啊收到回复" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AND-Rc-vbu">
                    <rect key="frame" x="54" y="54" width="296" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="RFh-BR-1fR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="外套" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JE4-ux-LgN">
                    <rect key="frame" x="104" y="83" width="42" height="18"/>
                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="K93-zt-Ewm"/>
                        <constraint firstAttribute="width" constant="42" id="axZ-UZ-w2K"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杰克琼斯" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eY1-6u-YnT">
                    <rect key="frame" x="54" y="83" width="42" height="18"/>
                    <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="OlQ-8K-Jc1"/>
                        <constraint firstAttribute="width" constant="42" id="zCZ-UX-pJP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="oOO-cD-2Ab" secondAttribute="trailing" id="5v5-2R-n9h"/>
                <constraint firstItem="JE4-ux-LgN" firstAttribute="top" secondItem="AND-Rc-vbu" secondAttribute="bottom" constant="12" id="6jz-pA-AMs"/>
                <constraint firstItem="oOO-cD-2Ab" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="94l-7O-TAA"/>
                <constraint firstItem="eY1-6u-YnT" firstAttribute="top" secondItem="AND-Rc-vbu" secondAttribute="bottom" constant="12" id="E2q-n2-jCg"/>
                <constraint firstItem="AND-Rc-vbu" firstAttribute="top" secondItem="oOO-cD-2Ab" secondAttribute="bottom" constant="4" id="W1h-wn-Lkx"/>
                <constraint firstItem="AND-Rc-vbu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="54" id="aXc-YW-tAJ"/>
                <constraint firstItem="eY1-6u-YnT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="54" id="dH7-XW-G0u"/>
                <constraint firstItem="oOO-cD-2Ab" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oMS-et-VJH"/>
                <constraint firstItem="JE4-ux-LgN" firstAttribute="leading" secondItem="eY1-6u-YnT" secondAttribute="trailing" constant="8" id="t1w-Py-TXG"/>
                <constraint firstAttribute="trailing" secondItem="AND-Rc-vbu" secondAttribute="trailing" constant="25" id="wTq-vD-6H5"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="brandLabel" destination="eY1-6u-YnT" id="6HC-oC-xyS"/>
                <outlet property="countDownView" destination="qY2-zv-otY" id="635-lN-X9g"/>
                <outlet property="headImageView" destination="f26-Fw-As2" id="2Ei-Wc-beU"/>
                <outlet property="kindLabel" destination="JE4-ux-LgN" id="RlS-Ja-7NN"/>
                <outlet property="nameLabel" destination="FhL-hB-07F" id="oeD-oS-7LB"/>
                <outlet property="textView" destination="AND-Rc-vbu" id="wdK-Ij-66H"/>
            </connections>
            <point key="canvasLocation" x="120.5" y="-218"/>
        </view>
    </objects>
    <resources>
        <image name="head_default" width="56" height="56"/>
        <image name="icon_clock" width="10" height="10"/>
        <image name="tk_icon_buy_status" width="56" height="19"/>
    </resources>
</document>
