<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GoodsDetailViewController">
            <connections>
                <outlet property="followBtn" destination="59K-8F-3kD" id="Whm-VZ-kdx"/>
                <outlet property="freeBtn" destination="uxq-SC-Iqg" id="JS4-gj-qqF"/>
                <outlet property="grobBtn" destination="a8z-ou-A7A" id="uH6-HH-0SN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TuB-au-WkU">
                    <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4c-RF-8nq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="rRy-e9-NXD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8z-ou-A7A">
                            <rect key="frame" x="10" y="5" width="173" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="oaH-p4-Dhb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="抢单">
                                <color key="titleColor" red="0.74117647058823533" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="grobAction:" destination="-1" eventType="touchUpInside" id="7W5-1i-B1k"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxq-SC-Iqg">
                            <rect key="frame" x="193" y="5" width="173" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="eE5-zd-BdB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="释放">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="freeAction:" destination="-1" eventType="touchUpInside" id="Cua-ow-ei8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59K-8F-3kD">
                            <rect key="frame" x="15" y="5" width="345" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="vkD-05-9rf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="我也要">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="followAction:" destination="-1" eventType="touchUpInside" id="Pbb-IQ-nxL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="59K-8F-3kD" firstAttribute="leading" secondItem="TuB-au-WkU" secondAttribute="leading" constant="15" id="13H-d8-5zx"/>
                        <constraint firstItem="z4c-RF-8nq" firstAttribute="leading" secondItem="TuB-au-WkU" secondAttribute="leading" id="2qA-5i-Jll"/>
                        <constraint firstItem="59K-8F-3kD" firstAttribute="centerY" secondItem="TuB-au-WkU" secondAttribute="centerY" id="3dR-8B-Awy"/>
                        <constraint firstItem="z4c-RF-8nq" firstAttribute="top" secondItem="TuB-au-WkU" secondAttribute="top" id="D1T-At-JiM"/>
                        <constraint firstItem="uxq-SC-Iqg" firstAttribute="leading" secondItem="a8z-ou-A7A" secondAttribute="trailing" constant="10" id="GVI-Qs-bLf"/>
                        <constraint firstItem="uxq-SC-Iqg" firstAttribute="centerY" secondItem="TuB-au-WkU" secondAttribute="centerY" id="HBd-8U-tOs"/>
                        <constraint firstItem="a8z-ou-A7A" firstAttribute="leading" secondItem="TuB-au-WkU" secondAttribute="leading" constant="10" id="Huo-2O-PY1"/>
                        <constraint firstAttribute="height" constant="49" id="JSh-Uh-ivR"/>
                        <constraint firstAttribute="trailing" secondItem="z4c-RF-8nq" secondAttribute="trailing" id="Nuv-aN-BQ5"/>
                        <constraint firstAttribute="trailing" secondItem="59K-8F-3kD" secondAttribute="trailing" constant="15" id="cZH-JH-HNs"/>
                        <constraint firstItem="a8z-ou-A7A" firstAttribute="centerY" secondItem="TuB-au-WkU" secondAttribute="centerY" id="iec-Oh-PX6"/>
                        <constraint firstAttribute="trailing" secondItem="uxq-SC-Iqg" secondAttribute="trailing" constant="10" id="jlc-zM-mws"/>
                        <constraint firstItem="uxq-SC-Iqg" firstAttribute="width" secondItem="a8z-ou-A7A" secondAttribute="width" id="mpc-eh-MN1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="TuB-au-WkU" secondAttribute="trailing" id="QIm-Ca-ydf"/>
                <constraint firstAttribute="bottom" secondItem="TuB-au-WkU" secondAttribute="bottom" id="i5E-Yd-V2l"/>
                <constraint firstItem="TuB-au-WkU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jPe-X8-4iW"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="535.5" y="126.5"/>
        </view>
    </objects>
</document>
