<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CPublishRewardViewController">
            <connections>
                <outlet property="addressField" destination="WBI-tc-PkR" id="HpO-oV-wqb"/>
                <outlet property="addressText" destination="ihn-dI-ZCh" id="ocz-zo-nGA"/>
                <outlet property="brandField" destination="8n7-HN-mku" id="ynf-aV-iKa"/>
                <outlet property="brandSelect" destination="Ye1-VK-vtk" id="1yZ-t6-yY0"/>
                <outlet property="brandText" destination="4zl-e1-9Lw" id="TrV-aB-fPQ"/>
                <outlet property="categorySelect" destination="8d8-a8-j6d" id="i4J-he-qb9"/>
                <outlet property="categoryText" destination="2kN-mP-d5x" id="iLt-kC-1tR"/>
                <outlet property="clearView" destination="CVh-7q-c5o" id="6s3-uq-rF2"/>
                <outlet property="dayBtn1" destination="Krj-WX-KAC" id="FyO-kP-C4R"/>
                <outlet property="dayBtn2" destination="JSL-Rs-Bzs" id="owu-Xj-Igf"/>
                <outlet property="dayBtn3" destination="ZJY-3N-YdW" id="fdS-yn-VQe"/>
                <outlet property="dayBtnField" destination="TyG-7g-DIO" id="ZCp-HC-cN7"/>
                <outlet property="imageContaner" destination="pLR-Ny-hzQ" id="X90-R9-IKd"/>
                <outlet property="imageFieldHeight" destination="xbQ-Z2-pDg" id="Jde-4k-D5q"/>
                <outlet property="infoField" destination="zwd-qF-bKo" id="4ie-VQ-5LI"/>
                <outlet property="infoFieldMarginTop" destination="cOm-JR-1NB" id="TrP-FZ-XBz"/>
                <outlet property="inputText" destination="zg1-E4-Jjp" id="e4c-HM-bKa"/>
                <outlet property="mainScrollView" destination="mLV-lu-fL6" id="5SC-mZ-jBW"/>
                <outlet property="mainView" destination="nXS-GM-Off" id="J3x-cN-Sy0"/>
                <outlet property="priceInputText" destination="e0p-hl-xk7" id="1pc-rl-hbA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klE-xt-Kgu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLV-lu-fL6">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="klE-xt-Kgu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0Qo-6S-Yb1"/>
                <constraint firstItem="mLV-lu-fL6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="M0G-1V-hn4"/>
                <constraint firstAttribute="bottom" secondItem="mLV-lu-fL6" secondAttribute="bottom" id="MNU-Tl-a0T"/>
                <constraint firstAttribute="trailing" secondItem="klE-xt-Kgu" secondAttribute="trailing" id="MxX-Ux-zb9"/>
                <constraint firstAttribute="bottom" secondItem="klE-xt-Kgu" secondAttribute="bottom" id="WRb-ny-krc"/>
                <constraint firstAttribute="trailing" secondItem="mLV-lu-fL6" secondAttribute="trailing" id="b6l-bT-LPX"/>
                <constraint firstItem="mLV-lu-fL6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bxt-he-jJL"/>
                <constraint firstItem="klE-xt-Kgu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="e9d-0C-IrA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="343" y="320"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="nXS-GM-Off">
            <rect key="frame" x="0.0" y="0.0" width="375" height="514"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLR-Ny-hzQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="105" id="xbQ-Z2-pDg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rve-fo-ERD">
                    <rect key="frame" x="0.0" y="105" width="375" height="409"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFe-dO-fVV">
                            <rect key="frame" x="12" y="11" width="350" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="价格：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7h-0j-ckA">
                                    <rect key="frame" x="10" y="10" width="51" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入价格" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0p-hl-xk7">
                                    <rect key="frame" x="47" y="6" width="188" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="mUW-9Z-pak"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="JoA-Re-Hke"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glL-qK-jmb">
                            <rect key="frame" x="12" y="62" width="351" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="品牌：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmI-pj-L8b">
                                    <rect key="frame" x="8" y="13" width="51" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择品牌" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4zl-e1-9Lw">
                                    <rect key="frame" x="48" y="7" width="165" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_select_down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Ye1-VK-vtk">
                                    <rect key="frame" x="324" y="15" width="18" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="1Dn-2f-KCa"/>
                                        <constraint firstAttribute="width" constant="18" id="BOr-mF-0sz"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQQ-vO-imv">
                                    <rect key="frame" x="101" y="0.0" width="250" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="2ZD-fA-4hg"/>
                                    </constraints>
                                    <connections>
                                        <action selector="brandSelectClick:" destination="-1" eventType="touchUpInside" id="TV7-v5-bgL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="HQQ-vO-imv" secondAttribute="bottom" id="5vr-R6-qyV"/>
                                <constraint firstAttribute="trailing" secondItem="HQQ-vO-imv" secondAttribute="trailing" id="Lw1-1K-oPx"/>
                                <constraint firstItem="HQQ-vO-imv" firstAttribute="top" secondItem="glL-qK-jmb" secondAttribute="top" id="Uol-eR-ygM"/>
                                <constraint firstAttribute="height" constant="40" id="Zch-HP-dK8"/>
                                <constraint firstItem="Ye1-VK-vtk" firstAttribute="centerY" secondItem="glL-qK-jmb" secondAttribute="centerY" id="f0K-Bh-FTr"/>
                                <constraint firstAttribute="trailing" secondItem="Ye1-VK-vtk" secondAttribute="trailing" constant="9" id="kLw-eq-C9a"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8n7-HN-mku">
                            <rect key="frame" x="12" y="112" width="351" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="品类：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQd-nV-QYk">
                                    <rect key="frame" x="8" y="10" width="51" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择品类" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2kN-mP-d5x">
                                    <rect key="frame" x="50" y="5" width="165" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_select_down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="8d8-a8-j6d">
                                    <rect key="frame" x="322" y="15" width="18" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="FpT-Av-RuS"/>
                                        <constraint firstAttribute="height" constant="10" id="XUr-x3-HxX"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yet-Rv-h8z">
                                    <rect key="frame" x="101" y="0.0" width="250" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="m42-zc-fuG"/>
                                    </constraints>
                                    <connections>
                                        <action selector="categorySelectAction:" destination="-1" eventType="touchUpInside" id="1ix-5H-Am6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Yet-Rv-h8z" secondAttribute="bottom" id="VM9-7H-kUX"/>
                                <constraint firstAttribute="height" constant="40" id="Y7o-VY-OwN"/>
                                <constraint firstItem="8d8-a8-j6d" firstAttribute="centerY" secondItem="8n7-HN-mku" secondAttribute="centerY" id="dH7-OH-f8Z"/>
                                <constraint firstItem="Yet-Rv-h8z" firstAttribute="top" secondItem="8n7-HN-mku" secondAttribute="top" id="fp3-qO-0dz"/>
                                <constraint firstAttribute="trailing" secondItem="Yet-Rv-h8z" secondAttribute="trailing" id="mBa-ws-bkA"/>
                                <constraint firstAttribute="trailing" secondItem="8d8-a8-j6d" secondAttribute="trailing" constant="11" id="yaO-Cj-bht"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TyG-7g-DIO">
                            <rect key="frame" x="12" y="164" width="351" height="38"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krj-WX-KAC">
                                    <rect key="frame" x="0.0" y="0.0" width="111" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="ahP-YZ-dtF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="1天内发货">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="dayBtn1:" destination="-1" eventType="touchUpInside" id="sv4-zg-FyR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSL-Rs-Bzs">
                                    <rect key="frame" x="121" y="0.0" width="110" height="38"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="62w-zY-in3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="3天内发货">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="dayBtn2:" destination="-1" eventType="touchUpInside" id="c0t-wr-EmB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJY-3N-YdW">
                                    <rect key="frame" x="241" y="0.0" width="111" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="hQp-Ur-R19"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="7天内发货">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="dayBtn3:" destination="-1" eventType="touchUpInside" id="D0s-8M-NA6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ZJY-3N-YdW" secondAttribute="trailing" id="0qv-MC-bMJ"/>
                                <constraint firstAttribute="height" constant="38" id="0s3-zg-d7D"/>
                                <constraint firstItem="Krj-WX-KAC" firstAttribute="centerY" secondItem="TyG-7g-DIO" secondAttribute="centerY" id="CNE-UW-u93"/>
                                <constraint firstItem="JSL-Rs-Bzs" firstAttribute="width" secondItem="Krj-WX-KAC" secondAttribute="width" id="JSw-Fr-HBg"/>
                                <constraint firstItem="ZJY-3N-YdW" firstAttribute="leading" secondItem="JSL-Rs-Bzs" secondAttribute="trailing" constant="10" id="Kbh-zu-HEG"/>
                                <constraint firstItem="JSL-Rs-Bzs" firstAttribute="centerY" secondItem="TyG-7g-DIO" secondAttribute="centerY" id="TWW-62-rSd"/>
                                <constraint firstItem="Krj-WX-KAC" firstAttribute="leading" secondItem="TyG-7g-DIO" secondAttribute="leading" id="dkV-bF-4aS"/>
                                <constraint firstItem="ZJY-3N-YdW" firstAttribute="width" secondItem="Krj-WX-KAC" secondAttribute="width" id="mE6-hK-Q2Q"/>
                                <constraint firstItem="ZJY-3N-YdW" firstAttribute="centerY" secondItem="TyG-7g-DIO" secondAttribute="centerY" id="oDu-kc-0Zg"/>
                                <constraint firstItem="JSL-Rs-Bzs" firstAttribute="leading" secondItem="Krj-WX-KAC" secondAttribute="trailing" constant="10" id="z1e-NY-zPU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwd-qF-bKo">
                            <rect key="frame" x="12" y="164" width="351" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zg1-E4-Jjp" customClass="TKTextView">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="80"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="zg1-E4-Jjp" secondAttribute="bottom" id="2V0-KD-PgR"/>
                                <constraint firstItem="zg1-E4-Jjp" firstAttribute="leading" secondItem="zwd-qF-bKo" secondAttribute="leading" id="Fcl-KM-hWt"/>
                                <constraint firstAttribute="trailing" secondItem="zg1-E4-Jjp" secondAttribute="trailing" id="QbC-tN-hGl"/>
                                <constraint firstItem="zg1-E4-Jjp" firstAttribute="top" secondItem="zwd-qF-bKo" secondAttribute="top" id="gMC-aQ-H8A"/>
                                <constraint firstAttribute="height" constant="80" id="sBP-E0-ahi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBI-tc-PkR">
                            <rect key="frame" x="0.0" y="259" width="375" height="65"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2M-fz-QZ8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="1Iv-TX-Ofh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杭州市 西湖区 西溪路 550号 西溪新A座408" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="377" translatesAutoresizingMaskIntoConstraints="NO" id="ihn-dI-ZCh">
                                    <rect key="frame" x="15" y="4" width="274" height="57"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LL-xX-DgU">
                                    <rect key="frame" x="335" y="20" width="30" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="LAl-yA-ad9"/>
                                    </constraints>
                                    <state key="normal" image="arrow_right"/>
                                    <connections>
                                        <action selector="addressFieldTouch:" destination="-1" eventType="touchUpInside" id="Z26-2c-uJe"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTp-JG-DR7">
                                    <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="1yC-vS-5Ck"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phm-fE-Eee">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <connections>
                                        <action selector="addressFieldTouch:" destination="-1" eventType="touchUpInside" id="bsS-fW-e7H"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="c2M-fz-QZ8" secondAttribute="trailing" id="Dal-im-Lcg"/>
                                <constraint firstItem="CTp-JG-DR7" firstAttribute="top" secondItem="ihn-dI-ZCh" secondAttribute="bottom" constant="3" id="K3v-qp-AId"/>
                                <constraint firstAttribute="bottom" secondItem="CTp-JG-DR7" secondAttribute="bottom" id="NYy-FN-jyQ"/>
                                <constraint firstAttribute="trailing" secondItem="Phm-fE-Eee" secondAttribute="trailing" id="UNM-TP-xz9"/>
                                <constraint firstItem="c2M-fz-QZ8" firstAttribute="top" secondItem="WBI-tc-PkR" secondAttribute="top" id="VKB-xH-i7n"/>
                                <constraint firstItem="ihn-dI-ZCh" firstAttribute="top" secondItem="c2M-fz-QZ8" secondAttribute="bottom" constant="3" id="Vfr-xK-osQ"/>
                                <constraint firstItem="Phm-fE-Eee" firstAttribute="top" secondItem="WBI-tc-PkR" secondAttribute="top" id="Zlc-5C-6Yw"/>
                                <constraint firstAttribute="trailing" secondItem="CTp-JG-DR7" secondAttribute="trailing" id="aWn-hr-vGy"/>
                                <constraint firstAttribute="bottom" secondItem="Phm-fE-Eee" secondAttribute="bottom" id="dAx-zv-5Ac"/>
                                <constraint firstItem="c2M-fz-QZ8" firstAttribute="leading" secondItem="WBI-tc-PkR" secondAttribute="leading" id="fX0-7w-sqj"/>
                                <constraint firstItem="2LL-xX-DgU" firstAttribute="leading" secondItem="ihn-dI-ZCh" secondAttribute="trailing" constant="46" id="htr-jO-Z02"/>
                                <constraint firstAttribute="trailing" secondItem="2LL-xX-DgU" secondAttribute="trailing" constant="10" id="ilg-kI-03I"/>
                                <constraint firstItem="CTp-JG-DR7" firstAttribute="leading" secondItem="WBI-tc-PkR" secondAttribute="leading" id="ngw-Tq-i0F"/>
                                <constraint firstItem="Phm-fE-Eee" firstAttribute="leading" secondItem="WBI-tc-PkR" secondAttribute="leading" id="pEw-Ce-LOg"/>
                                <constraint firstItem="ihn-dI-ZCh" firstAttribute="leading" secondItem="WBI-tc-PkR" secondAttribute="leading" constant="15" id="sZp-NG-b7t"/>
                                <constraint firstItem="2LL-xX-DgU" firstAttribute="top" secondItem="c2M-fz-QZ8" secondAttribute="bottom" constant="19" id="viI-cd-EOh"/>
                                <constraint firstAttribute="height" constant="65" id="zpr-b4-Kxk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="TyG-7g-DIO" firstAttribute="top" secondItem="8n7-HN-mku" secondAttribute="bottom" constant="12" id="0NJ-gT-A6E"/>
                        <constraint firstItem="VFe-dO-fVV" firstAttribute="leading" secondItem="rve-fo-ERD" secondAttribute="leading" constant="12" id="0jn-jB-FnA"/>
                        <constraint firstAttribute="trailing" secondItem="VFe-dO-fVV" secondAttribute="trailing" constant="13" id="2kJ-w5-pEx"/>
                        <constraint firstItem="VFe-dO-fVV" firstAttribute="top" secondItem="rve-fo-ERD" secondAttribute="top" constant="11" id="3vl-LI-dpJ"/>
                        <constraint firstItem="glL-qK-jmb" firstAttribute="top" secondItem="VFe-dO-fVV" secondAttribute="bottom" constant="11" id="4vC-sf-Ucg"/>
                        <constraint firstItem="glL-qK-jmb" firstAttribute="leading" secondItem="rve-fo-ERD" secondAttribute="leading" constant="12" id="8RW-c9-DiL"/>
                        <constraint firstAttribute="trailing" secondItem="glL-qK-jmb" secondAttribute="trailing" constant="12" id="C1p-ER-AfQ"/>
                        <constraint firstAttribute="trailing" secondItem="TyG-7g-DIO" secondAttribute="trailing" constant="12" id="Dw9-Qd-NgG"/>
                        <constraint firstAttribute="trailing" secondItem="WBI-tc-PkR" secondAttribute="trailing" id="EQD-s7-dO1"/>
                        <constraint firstItem="WBI-tc-PkR" firstAttribute="top" secondItem="zwd-qF-bKo" secondAttribute="bottom" constant="15" id="Id5-3a-dce"/>
                        <constraint firstItem="WBI-tc-PkR" firstAttribute="leading" secondItem="rve-fo-ERD" secondAttribute="leading" id="PcJ-bP-gbs"/>
                        <constraint firstAttribute="trailing" secondItem="8n7-HN-mku" secondAttribute="trailing" constant="12" id="QLe-Pk-SHb"/>
                        <constraint firstItem="TyG-7g-DIO" firstAttribute="leading" secondItem="rve-fo-ERD" secondAttribute="leading" constant="12" id="UCY-0a-VrM"/>
                        <constraint firstItem="8n7-HN-mku" firstAttribute="leading" secondItem="rve-fo-ERD" secondAttribute="leading" constant="12" id="YNj-aU-oZl"/>
                        <constraint firstItem="zwd-qF-bKo" firstAttribute="top" secondItem="8n7-HN-mku" secondAttribute="bottom" constant="12" id="cOm-JR-1NB"/>
                        <constraint firstItem="zwd-qF-bKo" firstAttribute="leading" secondItem="rve-fo-ERD" secondAttribute="leading" constant="12" id="gA0-1e-wGk"/>
                        <constraint firstItem="8n7-HN-mku" firstAttribute="top" secondItem="glL-qK-jmb" secondAttribute="bottom" constant="10" id="idT-dM-0WD"/>
                        <constraint firstAttribute="trailing" secondItem="zwd-qF-bKo" secondAttribute="trailing" constant="12" id="xZe-0p-Hmu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVh-7q-c5o" customClass="TKClearView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="514"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="rve-fo-ERD" firstAttribute="top" secondItem="pLR-Ny-hzQ" secondAttribute="bottom" id="1MH-mb-MBL"/>
                <constraint firstItem="rve-fo-ERD" firstAttribute="leading" secondItem="nXS-GM-Off" secondAttribute="leading" id="410-Qc-gCz"/>
                <constraint firstItem="CVh-7q-c5o" firstAttribute="leading" secondItem="nXS-GM-Off" secondAttribute="leading" id="7F9-wv-ebj"/>
                <constraint firstAttribute="trailing" secondItem="CVh-7q-c5o" secondAttribute="trailing" id="E76-QC-HX5"/>
                <constraint firstItem="pLR-Ny-hzQ" firstAttribute="top" secondItem="nXS-GM-Off" secondAttribute="top" id="FMt-y5-sVX"/>
                <constraint firstAttribute="trailing" secondItem="rve-fo-ERD" secondAttribute="trailing" id="MGj-ph-S0n"/>
                <constraint firstItem="pLR-Ny-hzQ" firstAttribute="leading" secondItem="nXS-GM-Off" secondAttribute="leading" id="SHe-gU-Zkh"/>
                <constraint firstAttribute="bottom" secondItem="rve-fo-ERD" secondAttribute="bottom" id="Y8D-mr-bE6"/>
                <constraint firstAttribute="bottom" secondItem="CVh-7q-c5o" secondAttribute="bottom" id="jHR-08-Eot"/>
                <constraint firstItem="CVh-7q-c5o" firstAttribute="top" secondItem="nXS-GM-Off" secondAttribute="top" id="oR6-BP-tSg"/>
                <constraint firstAttribute="trailing" secondItem="pLR-Ny-hzQ" secondAttribute="trailing" id="uvR-fq-WTk"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="348.5" y="982"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_right" width="7" height="12"/>
        <image name="icon_select_down_arrow" width="18" height="10"/>
    </resources>
</document>
