<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CPublishRewardViewController">
            <connections>
                <outlet property="imageContaner" destination="pLR-Ny-hzQ" id="X90-R9-IKd"/>
                <outlet property="imageFieldHeight" destination="xbQ-Z2-pDg" id="Jde-4k-D5q"/>
                <outlet property="mainScrollView" destination="mLV-lu-fL6" id="5SC-mZ-jBW"/>
                <outlet property="mainView" destination="nXS-GM-Off" id="J3x-cN-Sy0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klE-xt-Kgu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLV-lu-fL6">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="klE-xt-Kgu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0Qo-6S-Yb1"/>
                <constraint firstItem="mLV-lu-fL6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="M0G-1V-hn4"/>
                <constraint firstAttribute="bottom" secondItem="mLV-lu-fL6" secondAttribute="bottom" id="MNU-Tl-a0T"/>
                <constraint firstAttribute="trailing" secondItem="klE-xt-Kgu" secondAttribute="trailing" id="MxX-Ux-zb9"/>
                <constraint firstAttribute="bottom" secondItem="klE-xt-Kgu" secondAttribute="bottom" id="WRb-ny-krc"/>
                <constraint firstAttribute="trailing" secondItem="mLV-lu-fL6" secondAttribute="trailing" id="b6l-bT-LPX"/>
                <constraint firstItem="mLV-lu-fL6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bxt-he-jJL"/>
                <constraint firstItem="klE-xt-Kgu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="e9d-0C-IrA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="343" y="320"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="nXS-GM-Off">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLR-Ny-hzQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="135" id="xbQ-Z2-pDg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rve-fo-ERD">
                    <rect key="frame" x="0.0" y="135" width="375" height="532"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VFe-dO-fVV">
                            <rect key="frame" x="12" y="17" width="350" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="价格：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7h-0j-ckA">
                                    <rect key="frame" x="10" y="14" width="51" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入价格" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0p-hl-xk7">
                                    <rect key="frame" x="61" y="10" width="287" height="30"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TyG-7g-DIO">
                            <rect key="frame" x="12" y="206" width="350" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krj-WX-KAC">
                                    <rect key="frame" x="0.0" y="10" width="100" height="36"/>
                                    <color key="backgroundColor" red="0.57981307804557558" green="0.95686274510000002" blue="0.71836699823300254" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="1天内发货">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSL-Rs-Bzs">
                                    <rect key="frame" x="125" y="10" width="100" height="36"/>
                                    <color key="backgroundColor" red="0.57981307800000004" green="0.95686274510000002" blue="0.71836699820000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="3天内发货">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJY-3N-YdW">
                                    <rect key="frame" x="250" y="10" width="100" height="36"/>
                                    <color key="backgroundColor" red="0.57981307800000004" green="0.95686274510000002" blue="0.71836699820000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="7天内发货">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="glL-qK-jmb">
                            <rect key="frame" x="12" y="80" width="350" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="品牌：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmI-pj-L8b">
                                    <rect key="frame" x="7" y="13" width="51" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择品牌" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4zl-e1-9Lw">
                                    <rect key="frame" x="57" y="9" width="165" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="new_arrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="Ye1-VK-vtk">
                                    <rect key="frame" x="308" y="15" width="37" height="20"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8n7-HN-mku">
                            <rect key="frame" x="12" y="142" width="350" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="new_arrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="8d8-a8-j6d">
                                    <rect key="frame" x="306" y="15" width="37" height="20"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="品类：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQd-nV-QYk">
                                    <rect key="frame" x="7" y="15" width="51" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择品类" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2kN-mP-d5x">
                                    <rect key="frame" x="58" y="10" width="165" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zwd-qF-bKo">
                            <rect key="frame" x="12" y="270" width="350" height="146"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" text="请输入颜色、尺码、尺寸等相关信息" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XtW-0P-LTk">
                                    <rect key="frame" x="-3" y="-5" width="353" height="128"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WBI-tc-PkR">
                            <rect key="frame" x="8" y="410" width="359" height="63"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="杭州市 西湖区 西溪路 550号 西溪新座 7幢A座408" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="377" translatesAutoresizingMaskIntoConstraints="NO" id="ihn-dI-ZCh">
                                    <rect key="frame" x="9" y="4" width="274" height="55"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LL-xX-DgU">
                                    <rect key="frame" x="324" y="19" width="30" height="25"/>
                                    <state key="normal" image="arrow_right"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="rve-fo-ERD" firstAttribute="top" secondItem="pLR-Ny-hzQ" secondAttribute="bottom" id="1MH-mb-MBL"/>
                <constraint firstItem="rve-fo-ERD" firstAttribute="leading" secondItem="nXS-GM-Off" secondAttribute="leading" id="410-Qc-gCz"/>
                <constraint firstItem="pLR-Ny-hzQ" firstAttribute="top" secondItem="nXS-GM-Off" secondAttribute="top" id="FMt-y5-sVX"/>
                <constraint firstAttribute="trailing" secondItem="rve-fo-ERD" secondAttribute="trailing" id="MGj-ph-S0n"/>
                <constraint firstItem="pLR-Ny-hzQ" firstAttribute="leading" secondItem="nXS-GM-Off" secondAttribute="leading" id="SHe-gU-Zkh"/>
                <constraint firstAttribute="bottom" secondItem="rve-fo-ERD" secondAttribute="bottom" id="Y8D-mr-bE6"/>
                <constraint firstAttribute="trailing" secondItem="pLR-Ny-hzQ" secondAttribute="trailing" id="uvR-fq-WTk"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="342.5" y="1043.5"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_right" width="7" height="12"/>
        <image name="new_arrowDown" width="11" height="6"/>
    </resources>
</document>
